@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
/* global css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 20px;
}
.primary-button {
  outline: 0;
  border: none;
  padding: 15px 20px;
  background-image: linear-gradient(90deg, #c21273, #ff008e);
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 7px 0 #a5075e;
  position: relative;
  top: 0;
}
.primary-button:active {
  top: 5px;
  box-shadow: 0px 2px 0 #a5075e;
}
.section-title {
  text-align: center;
  margin-bottom: 30px;
}
.section-title h2 {
  font-size: 40px;
  border-bottom: 2px solid #ff008e;
  text-transform: uppercase;
  display: inline-block;
  padding: 50px 5px 10px 10px;
}
.heighlight {
  color: #ff008e;
}
/* header css */

header {
  background-image: url("./cosmic-world-resources/images/cloud.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
}
.navigation {
  display: flex;
}
.navigation li {
  list-style-type: none;
  margin: 10px;
}
.navigation li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding: 15px 10px;
}
#nav-toggler {
  display: none;
}
.nav-toggler-icon {
  display: none;
  color: #fff;
  font-size: 30px;
}
/* header banner */
.banner {
  height: calc(100vh-80px);
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.banner-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-left h1 {
  font-size: 45px;
  color: #fff;
}
.banner-left p {
  font-size: 18px;
  color: #fff;
  margin: 20px 0;
  line-height: 1.5;
}
.banner-right img {
  width: 100%;
}

/* feature styles */
.feature {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
}
.card {
  width: 300px;
  margin: 0 auto;
  padding: 30px;
  box-shadow: 0px 30px 33px rgba(0, 0, 0, 0.2);
}
.card-icon {
  background-color: #ff008e;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 11px;
  color: #fff;
}
.card h3 {
  color: #ff008e;
  font-size: 25px;
}
.card p {
  margin: 10px 0;
  line-height: 1.5;
}
.card a {
  text-decoration: none;
  color: #ff008e;
}

/* gallary-part-css */
.gallary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.photo img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 3px solid #ff008e;
}

/* contact styles */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.contact-left img {
  width: 100%;
}
.contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-fild {
  width: 100%;
  margin: 10px 0px;
  padding: 10px;
  font-size: 18px;
  font-family: inherit;
  outline: none;
  border: 1px solid #ff008e;
}
/* footer section */
footer {
  margin-top: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* responsive part */
@media screen and (max-width: 950px) {
  .banner-left h1 {
    font-size: 35px;
  }
  .gallary {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 800px) {
  .nav-toggler-icon {
    display: block;
  }
  .navigation {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px 0;
    transform: translateY(-330px);
    transition: 0.5s ease-in-out;
  }
  .navigation li a {
    color: #121212;
  }
  #nav-toggler:checked ~ .navigation {
    transform: translateY(0);
  }
  .banner {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .banner-left {
    order: 2;
    padding: 50px 0;
  }
  .contact,
  .gallary,
  .feature {
    grid-template-columns: 1fr;
  }
  .photo {
    text-align: center;
  }
  .photo img {
    max-width: 350px;
  }
}
